<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #fec107;
  padding: 0 10px;
  background: no-repeat;
  background-image: url(https://www.nawpic.com/media/2020/nature-background-nawpic-10.jpg);
  background-size: cover;
}

.wrapper{
  max-width: 500px;
  width: 100%;
  background: black;
  color: #000000;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
  border-radius: 10px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #fec107;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #fec107;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #fec107;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}
.wrapper .form .inputfield .btn:hover{
  background: #ffd658;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}
    </style>

<div class="wrapper">
    <div class="title">
      Registration Form
    </div>
    <div class="form">
       <div class="inputfield">
          <label>First Name</label>
          <input type="text" class="input">
       </div>  
       <div class="inputfield">
        <label>Middle Name</label>
        <input type="text" class="input">
     </div>  
        <div class="inputfield">
          <label>Family Name</label>
          <input type="text" class="input">
       </div>  
         <div class="inputfield">
          <div class>
            <label for="lname">Gender:</label><br>
            <input type="radio" id="Male" name="fav_language" value="Male">
            <label for="html">Male</label>
            <input type="radio" id="Female" name="fav_language" value="Female">
            <label for="css">Female</label><br><br>
          </div>
       </div> 
        <div class="inputfield">
          <label>Email Address</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label>Home Address:</label>
          <textarea class="textarea"></textarea>
       </div> 
      <div class="inputfield">
       <div class>
        <label>Hobbies:</label><br>
        <input type="checkbox" id="hobby1" name="hobby1" value="Computer Games">
        <label for="hobby1">Computer games</label><br>
        <input type="checkbox" id="hobby2" name="hobby2" value="Playing Music Instrument">
        <label for="hobby2">Playing Music Instruments</label><br>
        <input type="checkbox" id="hobby3" name="hobby3" value="Cooking">
        <label for="hobby3">Cooking</label><br>
        <input type="checkbox" id="hobby4" name="hobby4" value="Drawing">
        <label for="hobby3">Drawing</label>
       </div>
    </div>
      <div class="inputfield">
          <div class="row">
            <div class="col-25">
              <label for="Favcolor">Favorite Color:</label>
            </div>
            <div class="col-75">
              <select id="Color" name="Color">
                <option value="Red">Red</option>
                <option value="Blue">Blue</option>
                <option value="White">White</option>
                <option Valie="Black">Black</option>
                <option Valie="Green">Green</option>
                <option Valie="Yellow">Yellow</option>
              </select>
            </div>
          </div>
       </div> 
       <div class="inputfield">
           <div class>
       <br><label>Say something about yourself:</label><br>
<br><textarea id="Say something about yourself" name="Say something about yourself" rows="10" cols="40">
  </textarea><br><br>
</div>
</div>
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
           <p>Agreed to terms and conditions</p>
       </div> 
    <div class="inputfield">
      <div class>
        <input type="submit" value="Register" class="btn"><br>
        <br><input type="reset"  value="Clear" class="btn">
      </div>
    </div>
</div>	
	
</body>
</html>